<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <link rel="stylesheet" type="text/css" href="src/css.css">

    <script type="text/javascript" src="src/google.js"></script>
    <script type="text/javascript" src="src/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="src/script.js"></script>
  </head>

  <body>
    <div id="panel">
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="changeGradient()">Change gradient</button>
      <button onclick="changeRadius()">Change radius</button>
      <button onclick="changeOpacity()">Change opacity</button>
    </div>
    <div id="map-canvas"></div>
  </body>
</html>
